# jbossfuse-cxfrs-demo

./: .gitignore  README.md  pom.xml
config/: IpService.postman_collection.json  fuse-fabric-demo_realm_export_rhsso75.json
ipservice_cxfrs_client/: README.md  pom.xml
ipservice_cxfrs_client/src/main/fabric8/: org.jeannyil.fuse.demo.ipservicecxfrsclient.properties
ipservice_cxfrs_client/src/main/fabric8/testData/: message-1.json  message-3.json  message-KO.json
ipservice_cxfrs_client/src/main/java/org/jeannyil/fuse/demo/ipservice/client/bean/: JSONValidator.java
ipservice_cxfrs_client/src/main/java/org/jeannyil/fuse/demo/ipservice/client/constants/: IpServiceInputParametersEnum.java  JMSPropertiesEnum.java
ipservice_cxfrs_client/src/main/java/org/jeannyil/fuse/demo/ipservice/client/endpoint/: IpService.java
ipservice_cxfrs_client/src/main/java/org/jeannyil/fuse/demo/ipservice/client/model/: InputParameters.java  Parameters.java
ipservice_cxfrs_client/src/main/java/org/jeannyil/fuse/demo/ipservice/client/processor/: IpServiceGetGeoLocationRequestProcessor.java
ipservice_cxfrs_client/src/main/java/org/jeannyil/fuse/demo/ipservice/client/route/: IpServiceCxfRsClientRoute.java
ipservice_cxfrs_client/src/main/resources/: features.xml  log4j.properties
ipservice_cxfrs_client/src/main/resources/OSGI-INF/blueprint/: blueprint-bean.xml
ipservice_cxfrs_client/src/main/resources/Schemas/: inputMessageSchema.json
ipservice_cxfrs_server/: .classpath  .pom.xml.swp  .project  README.md  pom.xml
ipservice_cxfrs_server/src/main/fabric8/: org.jeannyil.fuse.demo.ipservicecxfrsserver.properties
ipservice_cxfrs_server/src/main/java/org/jeannyil/fuse/demo/ipservice/server/constants/: GeoLocationParametersEnum.java
ipservice_cxfrs_server/src/main/java/org/jeannyil/fuse/demo/ipservice/server/processor/: BuildErrorBeanProcessor.java  ValidateRequestProcessor.java
ipservice_cxfrs_server/src/main/java/org/jeannyil/fuse/demo/ipservice/server/resource/: IpService.java
ipservice_cxfrs_server/src/main/java/org/jeannyil/fuse/demo/ipservice/server/route/: IpServiceCxfRsServerRoute.java
ipservice_cxfrs_server/src/main/resources/: features.xml
ipservice_cxfrs_server/src/main/resources/OSGI-INF/blueprint/: blueprint-bean.xml
ipservice_cxfrs_server_swaggerv1/: .gitignore  README.md  pom.xml
ipservice_cxfrs_server_swaggerv1/src/main/fabric8/: org.jeannyil.fuse.demo.ipservicecxfrsserver.properties
ipservice_cxfrs_server_swaggerv1/src/main/java/org/jeannyil/fuse/demo/ipservice/server/constants/: UtilHeadersEnum.java
ipservice_cxfrs_server_swaggerv1/src/main/java/org/jeannyil/fuse/demo/ipservice/server/endpoint/: FreeGeoIp.java  IpstackAPI.java
ipservice_cxfrs_server_swaggerv1/src/main/java/org/jeannyil/fuse/demo/ipservice/server/exception/: TypeValidationException.java
ipservice_cxfrs_server_swaggerv1/src/main/java/org/jeannyil/fuse/demo/ipservice/server/processor/: PrepareRestResponseProcessor.java  ValidateRequestProcessor.java
ipservice_cxfrs_server_swaggerv1/src/main/java/org/jeannyil/fuse/demo/ipservice/server/resource/: IpService.java
ipservice_cxfrs_server_swaggerv1/src/main/java/org/jeannyil/fuse/demo/ipservice/server/route/: IpServiceCheckRoute.java  IpServiceCxfRsServerMainRoute.java  IpServiceGeoLocationRoute.java
ipservice_cxfrs_server_swaggerv1/src/main/resources/: features.xml  log4j.properties
ipservice_cxfrs_server_swaggerv1/src/main/resources/OSGI-INF/blueprint/: blueprint-bean.xml
ipservice_cxfrs_server_swaggerv2/: README.md  pom.xml
ipservice_cxfrs_server_swaggerv2/src/main/fabric8/: org.jeannyil.fuse.demo.ipservicecxfrsserver.properties
ipservice_cxfrs_server_swaggerv2/src/main/java/org/jeannyil/fuse/demo/ipservice/server/bean/: ErrorBean.java
ipservice_cxfrs_server_swaggerv2/src/main/java/org/jeannyil/fuse/demo/ipservice/server/processor/: BuildErrorBeanProcessor.java  FreeGeoIpRequestProcessor.java  PrepareRestResponseProcessor.java
ipservice_cxfrs_server_swaggerv2/src/main/java/org/jeannyil/fuse/demo/ipservice/server/resource/: IpService.java
ipservice_cxfrs_server_swaggerv2/src/main/java/org/jeannyil/fuse/demo/ipservice/server/route/: IpServiceCheckRoute.java  IpServiceCxfRsServerMainRoute.java  IpServiceGeoLocationRoute.java
ipservice_cxfrs_server_swaggerv2/src/main/resources/: features.xml  log4j.properties
ipservice_cxfrs_server_swaggerv2/src/main/resources/OSGI-INF/blueprint/: blueprint-bean.xml
oidcsecured_ipservice_cxfrs_server_swaggerv2/: README.md  pom.xml
oidcsecured_ipservice_cxfrs_server_swaggerv2/src/main/fabric8/: org.jeannyil.fuse.demo.oidcsecured.ipservicecxfrsserver.properties
oidcsecured_ipservice_cxfrs_server_swaggerv2/src/main/java/org/jeannyil/fuse/demo/ipservice/server/constants/: ErrorTypesEnum.java  GeoLocationParametersEnum.java  HandledOutputFormatsEnum.java
oidcsecured_ipservice_cxfrs_server_swaggerv2/src/main/java/org/jeannyil/fuse/demo/ipservice/server/processor/: IpstackAPIRequestProcessor.java  ValidateRequestProcessor.java
oidcsecured_ipservice_cxfrs_server_swaggerv2/src/main/java/org/jeannyil/fuse/demo/ipservice/server/resource/: IpService.java
oidcsecured_ipservice_cxfrs_server_swaggerv2/src/main/java/org/jeannyil/fuse/demo/ipservice/server/route/: IpServiceCxfRsServerMainRoute.java  IpServiceGeoLocationRoute.java
oidcsecured_ipservice_cxfrs_server_swaggerv2/src/main/resources/: features.xml  log4j.properties
oidcsecured_ipservice_cxfrs_server_swaggerv2/src/main/resources/OSGI-INF/blueprint/: blueprint-bean.xml
src/main/fabric8/: org.jeannyil.fuse.cxfrs.demo.properties
