<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	
	<modelVersion>4.0.0</modelVersion>
  	<groupId>org.jeannyil.fuse</groupId>
  	<artifactId>cxfrs-demo</artifactId>
  	<version>1.0.0-SNAPSHOT</version>
  	<packaging>pom</packaging>
  	<name>Demo :: Red Hat JBoss Fuse 6.3.0 CXFRS on Apache KARAF</name>
  	<description>DEMO projects for Red Hat JBoss Fuse 6.3.0 CXFRS consumer (RESTful server) and producer (RESTful client)</description>
  	
  	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<distribution>repo</distribution>
			<url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
		</license>
	</licenses>

  	<properties>
  		<!-- maven/fuse/camel resources properties -->
		<maven-bundle-plugin.version>2.3.7</maven-bundle-plugin.version>
		<maven-resources-plugin.version>3.0.1</maven-resources-plugin.version>
		<maven-compiler-plugin.version>3.5.1</maven-compiler-plugin.version>
		<maven-clean-plugin.version>3.0.0</maven-clean-plugin.version>
		<maven-deploy-plugin.version>2.8.2</maven-deploy-plugin.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<jboss.fuse.bom.version>6.3.0.redhat-310</jboss.fuse.bom.version>
		<maven-fabric8-plugin.version>1.2.0.redhat-630310</maven-fabric8-plugin.version>
		<camel.version>2.17.0.redhat-630310</camel.version>
		<cxf.version>3.1.5.redhat-630310</cxf.version>
		<java.version>1.8</java.version>
		<!-- fabric8 properties -->
	    <fabric8.parentProfiles>default feature-camel feature-camel-jms feature-cxf</fabric8.parentProfiles>
		<fabric8.jolokiaUrl>https://fuse-poc.lab.com:8443/jolokia</fabric8.jolokiaUrl>
		<fabric8.useResolver>false</fabric8.useResolver>
		<fabric8.minInstanceCount>0</fabric8.minInstanceCount>
		<fabric8.upload>true</fabric8.upload>
		<fabric8.profile>org-jeannyil-fuse-cxfrs-demo</fabric8.profile>
		<fabric8.abstractProfile>true</fabric8.abstractProfile>	
		<fabric8.features>camel-amq camel-cxf cxf-commands swagger</fabric8.features> 	
  	</properties>
  	
  	<!--  JBoss Fuse BOM -->
  	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.jboss.fuse.bom</groupId>
				<artifactId>jboss-fuse-parent</artifactId>
				<version>${jboss.fuse.bom.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

  	<repositories>
  		<!-- Private NEXUS OSS repository -->
		<repository>
			<id>nexus</id>
			<name>Nexus OSS Repository Manager</name>
			<url>http://data-server.lab.com:8081/repository/maven-redhat-public/</url>
		</repository>
	</repositories>

	<!-- Dependencies -->
  	<dependencies>
  		<!-- Used for camel blueprint and components -->
		<dependency>
	    		<groupId>org.apache.camel</groupId>
			<artifactId>camel-core</artifactId>
		</dependency>
	    <dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-blueprint</artifactId>
		</dependency>
		<!--  Used for connecting to JBoss A-MQ broker -->
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-camel</artifactId>
		</dependency>
		<!--  used for camel CXFRS -->
	  	<dependency>
			<groupId>org.ow2.asm</groupId>
			<artifactId>asm-all</artifactId>
	    </dependency>
	  	<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-cxf</artifactId>
	    </dependency>
	    
	    <!-- Used for logging -->
	    <dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<!-- Used for testing - https://access.redhat.com/solutions/1609603 and https://issues.jboss.org/browse/ENTESB-2225
	    	 	 Exclude in order to prevent java.lang.NullPointerException at
	    	 	 org.apache.felix.fileinstall.internal.DirectoryWatcher.run(DirectoryWatcher.java:303) -->
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-test-blueprint</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.apache.felix</groupId>
					<artifactId>org.apache.felix.fileinstall</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.utils</artifactId>
			<scope>test</scope>
		</dependency>
	    <!-- Used for tests Logging -->
	    <dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<scope>runtime</scope>
	    </dependency>
	    <dependency>
	      	<groupId>log4j</groupId>
	      	<artifactId>log4j</artifactId>
	      	<scope>runtime</scope>
		</dependency>
	</dependencies>

	<build>
		<defaultGoal>install</defaultGoal>
		<!-- Resources -->
		<resources>
			<resource>
				<directory>src/main/fabric8</directory>
				<filtering>true</filtering>
		    </resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
		    </resource>
	  	</resources>
		<!-- Plugins -->
	    <plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
		    </plugin>
		    <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${maven-resources-plugin.version}</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
		    </plugin>
		    <!-- Used to generate the MANIFEST-FILE of the bundle -->
		    <plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<version>${maven-bundle-plugin.version}</version>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Private-Package>org.jeannyil.fuse.demo.*</Private-Package>
						<Import-Package>
				              javax.ws.rs;version="[2,3)",
				              javax.ws.rs.core;version="[2,3)",
				              javax.annotation;version="[1.1.0,2.0.0)",*
						</Import-Package>
					</instructions>
		        </configuration>
		    </plugin>
		    <!--  Used to generate fabric8 profiles -->
		    <plugin>
				<groupId>io.fabric8</groupId>
				<artifactId>fabric8-maven-plugin</artifactId>
				<version>${maven-fabric8-plugin.version}</version>	
				<!-- executions>
					<execution>
						<id>zip</id>
						<phase>package</phase>
						<goals>
							<goal>zip</goal>
						</goals>
					</execution>
				</executions-->	
			</plugin>
			<!-- Used to deploy artifacts to private NEXUS OSS Repository Manager -->
	    		<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>${maven-deploy-plugin.version}</version>
				<executions>
			      <execution>
			         <id>default-deploy</id>
			         <phase>deploy</phase>
			         <goals>
			            <goal>deploy</goal>
			         </goals>
			      </execution>
			   </executions>
			</plugin>
		    <!-- Used to run camel blueprint contexts using the camel:run maven goal -->
		    <plugin>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-maven-plugin</artifactId>
				<version>${camel.version}</version>
				<configuration>
					<useBlueprint>true</useBlueprint>
				</configuration>
			</plugin>
	    </plugins>
	</build>
	
	<!-- Modules -->
	<modules>
		<module>ipservice_cxfrs_server</module>
		<module>ipservice_cxfrs_client</module>
	</modules>

	<!-- Configuration of maven artifacts distribution to private NEXUS OSS repository -->
	<distributionManagement>
		<repository>
			<id>nexus</id>
			<name>Releases</name>
			<url>http://data-server.lab.com:8081/repository/maven-releases/</url>
		</repository>
		<snapshotRepository>
			<id>nexus</id>
			<name>Snapshots</name>
			<url>http://data-server.lab.com:8081/repository/maven-snapshots/</url>
		</snapshotRepository>
    </distributionManagement>
</project>
