context.name.application=demo-ipservice_cxfrs_client
camel.name.route=demo-ipservice_cxfrs_client-route
notif.amq.destination=queue://IPSERVICE.CXFRSCLIENT.NOTIF.QUEUE
error.amq.destination=queue://IPSERVICE.CXFRSCLIENT.ERROR.QUEUE
json.file.input.path=/home/jEAN/mnt/nfsshare/working/fuse-fabric8.lab.com/workingDir/in
json.file.error.path=/home/jEAN/mnt/nfsshare/working/fuse-fabric8.lab.com/workingDir/error
restful.service.base.url=https://fuse-fabric8.lab.com:9095/cxf/demorest
restful.service.ssl.truststore=/home/jEAN/mnt/nfsshare/security/jboss-fuse/truststore.jks
restful.service.ssl.truststore.password=${crypt:SGieh8Gj04seOg9e5xEPOwmZ9I2Ba6rJ}
amqclient.ssl.truststore=${profile:org.jeannyil.fuse.cxfrs.demo/amqclient.ssl.truststore}
amqclient.ssl.truststore.password=${profile:org.jeannyil.fuse.cxfrs.demo/amqclient.ssl.truststore.password}
broker.out.url=${profile:org.jeannyil.fuse.cxfrs.demo/broker.out.url}
broker.user.name=${profile:org.jeannyil.fuse.cxfrs.demo/broker.user.name}
broker.user.password=${profile:org.jeannyil.fuse.cxfrs.demo/broker.user.password}
broker.max.connections=${profile:org.jeannyil.fuse.cxfrs.demo/broker.max.connections}
broker.max.activesessionperconnection=${profile:org.jeannyil.fuse.cxfrs.demo/broker.max.activesessionperconnection}
output.message.ttl.inms=${profile:org.jeannyil.fuse.cxfrs.demo/output.message.ttl.inms}
http.client.connection.timeout.inms=60000
http.client.receive.timeout.inms=120000