context.name.application=demo-ipservice_cxfrs_client
camel.name.route=demo-ipservice_cxfrs_client-route
notif.amq.destination=IPSERVICE.CXFRSCLIENT.NOTIF.QUEUE
json.file.input.path=/Users/jnyilimb/workspace/training/workingDir/in
json.file.error.path=/Users/jnyilimb/workspace/training/workingDir/error
restful.service.base.url=https://fuse-poc.lab.com:9095/cxf/rest
restful.service.ssl.truststore=/home/jEAN/mnt/nfsshare/security/jboss-fuse/truststore.jks
restful.service.ssl.truststore.password=${crypt:XdmkYXkMCs9i1D1OGaIwftGzPWGfXJD/}
amqclient.ssl.truststore=${profile:org.jeannyil.fuse.cxfrs.demo/amqclient.ssl.truststore}
amqclient.ssl.truststore.password=${profile:org.jeannyil.fuse.cxfrs.demo/amqclient.ssl.truststore.password}
broker.out.url=${profile:org.jeannyil.fuse.cxfrs.demo/broker.out.url}
broker.user.name=${profile:org.jeannyil.fuse.cxfrs.demo/broker.user.name}
broker.user.password=${profile:org.jeannyil.fuse.cxfrs.demo/broker.user.password}
broker.max.connections=${profile:org.jeannyil.fuse.cxfrs.demo/broker.max.connections}
broker.max.activesessionperconnection=${profile:org.jeannyil.fuse.cxfrs.demo/broker.max.activesessionperconnection}
output.message.ttl.inms=${profile:org.jeannyil.fuse.cxfrs.demo/output.message.ttl.inms}