amqclient.ssl.truststore=/home/jEAN/mnt/nfsshare/security/jboss-fuse/truststore.jks
amqclient.ssl.truststore.password=${crypt:SGieh8Gj04seOg9e5xEPOwmZ9I2Ba6rJ}
broker.out.url=discovery:(fabric://ssl-demo-broker)
broker.user.name=amq
broker.user.password=${crypt:K+p8jT+UnOmk0Zu9lRI2diqgscFZJt1C}
broker.max.connections=1
broker.max.activesessionperconnection=500
output.message.ttl.inms=3600000