amqclient.ssl.truststore=/Users/jnyilimb/workdata/truststore/truststore.jks
amqclient.ssl.truststore.password=${crypt:/ynd1l0QTCcuaeJdcdAsrA==}
broker.out.url=discovery:(fabric://ssl-demo-broker)
broker.user.name=amq
broker.user.password=${crypt:AXwoRz+nwJEtZtayqOprP8VFTxMJl5EZ}
broker.max.connections=1
broker.max.activesessionperconnection=500
output.message.ttl.inms=3600000