amqclient.ssl.truststore=/home/jEAN/mnt/nfsshare/security/jboss-fuse/truststore.jks
amqclient.ssl.truststore.password=${crypt:XdmkYXkMCs9i1D1OGaIwftGzPWGfXJD/}
broker.out.url=discovery:(fabric://ssl-demo-broker)
broker.user.name=amq
broker.user.password=${crypt:zj40M1fN+CCN2oU6DBV84owGS5b3PIVp}
broker.max.connections=1
broker.max.activesessionperconnection=500
output.message.ttl.inms=300000
