Manifest-Version: 1.0
Bnd-LastModified: 1517935794148
Build-Jdk: 1.8.0_121
Built-By: jnyilimb
Bundle-Description: A Red Hat JBoss Fuse 6.3.0 RESTful service that hand
 les operations on an IP address or a hostname
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-ManifestVersion: 2
Bundle-Name: Camel CXFRS Demo :: IP-Service RESTful Server (swagger v1)
Bundle-SymbolicName: ipservice_cxfrs_server_swaggerv1
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.jeannyil.fuse.demo.ipservice.server.bean;uses:="com.
 fasterxml.jackson.annotation";version="1.0.0.SNAPSHOT",org.jeannyil.fus
 e.demo.ipservice.server.constants;version="1.0.0.SNAPSHOT",org.jeannyil
 .fuse.demo.ipservice.server.endpoint;uses:="javax.ws.rs";version="1.0.0
 .SNAPSHOT",org.jeannyil.fuse.demo.ipservice.server.exception;version="1
 .0.0.SNAPSHOT",org.jeannyil.fuse.demo.ipservice.server.processor;uses:=
 "org.apache.camel,org.jeannyil.fuse.demo.ipservice.server.bean,org.jean
 nyil.fuse.demo.ipservice.server.constants,org.apache.cxf.message,org.ap
 ache.camel.component.cxf.common.message,javax.ws.rs.core,org.jeannyil.f
 use.demo.ipservice.server.exception";version="1.0.0.SNAPSHOT",org.jeann
 yil.fuse.demo.ipservice.server.resource;uses:="javax.ws.rs,com.wordnik.
 swagger.annotations,javax.ws.rs.core";version="1.0.0.SNAPSHOT",org.jean
 nyil.fuse.demo.ipservice.server.route;uses:="org.apache.camel.builder,o
 rg.apache.camel.model.dataformat,org.apache.camel,org.apache.camel.mode
 l,org.jeannyil.fuse.demo.ipservice.server.constants,org.jeannyil.fuse.d
 emo.ipservice.server.exception";version="1.0.0.SNAPSHOT"
Import-Package: com.fasterxml.jackson.annotation;version="[2.6,3)";resol
 ution:=optional,com.fasterxml.jackson.jaxrs.json;version="[2.6,3)";reso
 lution:=optional,com.wordnik.swagger.annotations;version="[1.3,2)";reso
 lution:=optional,io.fabric8.cxf.endpoint;version="[1.2,2)",javax.annota
 tion;version="[1.1.0,2.0.0)",javax.ws.rs;version="[2,3)",javax.ws.rs.co
 re;version="[2,3)",org.apache.activemq,org.apache.activemq.camel.compon
 ent;version="[5.11,6)",org.apache.activemq.pool,org.apache.camel;versio
 n="[2.17,3)",org.apache.camel.builder;version="[2.17,3)",org.apache.cam
 el.component.cxf.common.message;version="[2.17,3)",org.apache.camel.com
 ponent.jms;version="[2.17,3)",org.apache.camel.model;version="[2.17,3)"
 ,org.apache.camel.model.dataformat;version="[2.17,3)",org.apache.cxf.me
 ssage;version="[3.1,4)",org.osgi.service.blueprint;version="[1.0.0,2.0.
 0)"
Tool: Bnd-1.50.0
