<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jeannyil.fuse</groupId>
		<artifactId>cxfrs-demo</artifactId>
		<version>1.0.0-SNAPSHOT</version>
  	</parent>

	<artifactId>ipservice_cxfrs_server_swaggerv1</artifactId>
	<packaging>bundle</packaging>
	<name>Camel CXFRS Demo (swagger v1.2) :: IP-Service RESTful Server</name>
	<description>A Red Hat JBoss Fuse 6.3.0 RESTful service that handles operations on an IP address or a hostname</description>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<distribution>repo</distribution>
			<url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
		</license>
	</licenses>

	<properties>
		<!-- Fabric8 profile configuration -->
		<fabric8.abstractProfile>false</fabric8.abstractProfile>
		<fabric8.features>swagger</fabric8.features>
		<fabric8.parentProfiles>org-jeannyil-fuse-cxfrs-demo</fabric8.parentProfiles>
		<fabric8.profile>org-jeannyil-fuse-cxfrs-demo-ipservice_cxfrs_server_swaggerv1</fabric8.profile>
	</properties>

	<!--  Dependencies -->
	<dependencies>
		<!-- Used for camel cxfrs server endpoint -->
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http-jetty</artifactId>
	    </dependency>
		<!--  Used for swagger -->
		<dependency>
			<groupId>org.apache.servicemix.bundles</groupId>
			<artifactId>org.apache.servicemix.bundles.swagger-jaxrs</artifactId>
			<optional>true</optional>
			<exclusions>
				<exclusion>
					<groupId>javassist</groupId>
					<artifactId>javassist</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxrs</artifactId>
		</dependency>
		<!--  Used with org.apache.cxf.jaxrs.swagger.Swagger2Feature bean -->
        <dependency>
            <groupId>io.fabric8</groupId>
            <artifactId>fabric-cxf-plugins</artifactId>
            <version>${fabric8.version}</version>
        </dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-rs-service-description</artifactId>
		</dependency>
		<!-- Used for testing - https://access.redhat.com/solutions/1609603 and https://issues.jboss.org/browse/ENTESB-2225
	    	 Exclude in order to prevent java.lang.NullPointerException at
	    	 org.apache.felix.fileinstall.internal.DirectoryWatcher.run(DirectoryWatcher.java:303) -->
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-test-blueprint</artifactId>
			<scope>runtime</scope>
			<exclusions>
				<exclusion>
					<groupId>org.apache.felix</groupId>
					<artifactId>org.apache.felix.fileinstall</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.utils</artifactId>
			<scope>runtime</scope>
		</dependency>
	</dependencies>

	<!-- Configuration of the maven fabric-cxf-plugins for swagger -->
	<build>
		<!-- Resources -->
		<resources>
			<resource>
				<directory>src/main/fabric8</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<!-- maven fabric-cxf-plugins -->
			<plugin>
		        <groupId>io.fabric8</groupId>
		        <artifactId>fabric-cxf-plugins</artifactId>
		        <version>${fabric8.version}</version>
		        <executions>
					<execution>
						<id>process-classes</id>
						<phase>process-classes</phase>
						<goals>
							<goal>java2swagger</goal>
						</goals>
						<configuration>
						<classResourceNames>
							<classResourceName>org.jeannyil.fuse.demo.ipservice.server.resource.IpService</classResourceName>
		              </classResourceNames>
		              <attachSwagger>false</attachSwagger>
		            </configuration>
		          </execution>
		        </executions>
	      	</plugin>
	      	<!-- Used for installing the features repository in MAVEN repo -->
	      	<plugin>
		        <groupId>org.codehaus.mojo</groupId>
		        <artifactId>build-helper-maven-plugin</artifactId>
		        <version>${build-helper-maven-plugin-version}</version>
		        <executions>
		          <execution>
		            <id>attach-artifacts</id>
		            <phase>package</phase>
		            <goals>
		              <goal>attach-artifact</goal>
		            </goals>
		            <configuration>
		              <artifacts>
		                <artifact>
		                  <file>target/classes/features.xml</file>
		                  <type>xml</type>
		                  <classifier>features</classifier>
		                </artifact>
		              </artifacts>
		            </configuration>
		          </execution>
		        </executions>
      		</plugin>
	    </plugins>
  </build>
</project>
