<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jeannyil.fuse</groupId>
		<artifactId>cxfrs-demo</artifactId>
		<version>1.0.0-SNAPSHOT</version>
  	</parent>
	
	<artifactId>oidcsecured_ipservice_cxfrs_server_swaggerv2</artifactId>
	<packaging>bundle</packaging>
	<name>Camel CXFRS Demo (swagger v2.0) :: OIDC-secured :: IP-Service RESTful Server</name>
	<description>A Red Hat JBoss Fuse 6.3.0 RESTful service that handles operations on an IP address or a hostname</description>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<distribution>repo</distribution>
			<url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
		</license>
	</licenses>

	<properties>
		<!-- Fabric8 profile configuration -->
		<fabric8.abstractProfile>false</fabric8.abstractProfile>
		<fabric8.featureRepos>mvn:org.keycloak/keycloak-osgi-features/${keyclaok.version}/xml/features</fabric8.featureRepos>
		<fabric8.features>swagger keycloak keycloak-jetty9-adapter</fabric8.features>
		<fabric8.parentProfiles>org-jeannyil-fuse-cxfrs-demo</fabric8.parentProfiles>
		<fabric8.profile>org-jeannyil-fuse-cxfrs-demo-oidcsecured_ipservice_cxfrs_server_swaggerv2</fabric8.profile>
	</properties>

	<!--  Dependencies -->
	<dependencies>
		<!-- Used for camel cxfrs server endpoint -->
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http-jetty</artifactId>
	    </dependency>
		<!--  Used for swagger -->
		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-jaxrs</artifactId>
			<version>1.5.9</version>
			<optional>true</optional>
			<exclusions>
				<!-- avoid this old dependency which breaks CXF -->
				<exclusion>
					<groupId>javax.ws.rs</groupId>
					<artifactId>jsr311-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxrs</artifactId>
		</dependency>
		<!--  Used with org.apache.cxf.jaxrs.swagger.Swagger2Feature bean -->
        <dependency>
            <groupId>io.fabric8</groupId>
            <artifactId>fabric-cxf-plugins</artifactId>
            <version>${fabric8.version}</version>
        </dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-rs-service-description</artifactId>
		</dependency>
		<!-- TODO: These are needed just for KeycloakConfigResolver. Remove if we move stuff to keycloak codebase itself -->
        <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-adapter-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-adapter-spi</artifactId>
        </dependency>
	</dependencies>
	
	<build>
		<!-- Resources -->
		<resources>
			<resource>
				<directory>src/main/fabric8</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<!-- Configuration of the maven fabric-cxf-plugins for swagger -->
			<plugin>
		        <groupId>io.fabric8</groupId>
		        <artifactId>fabric-cxf-plugins</artifactId>
		        <version>${fabric8.version}</version>
		        <executions>
					<execution>
						<id>process-classes</id>
						<phase>process-classes</phase>
						<goals>
							<goal>java2swagger</goal>
						</goals>
						<configuration>
							<classResourceNames>
								<classResourceName>org.jeannyil.fuse.demo.ipservice.server.resource.IpService</classResourceName>
							</classResourceNames>
							<attachSwagger>false</attachSwagger>
						</configuration>
		          	</execution>
		        </executions>
			</plugin>  

			<!-- Used to generate the MANIFEST-FILE of the bundle -->
		    <plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<version>${maven-bundle-plugin.version}</version>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Private-Package>org.jeannyil.fuse.demo.*</Private-Package>
						<Import-Package>
							META-INF.cxf;version="[2.7,3.2)",
							META-INF.cxf.osgi;version="[2.7,3.2)";resolution:=optional,
							org.apache.cxf.bus;version="[2.7,3.2)",
							org.apache.cxf.bus.spring;version="[2.7,3.2)",
							org.apache.cxf.bus.resource;version="[2.7,3.2)",
							org.apache.cxf.transport.http;version="[2.7,3.2)",
							org.apache.cxf.*;version="[2.7,3.2)",
							org.springframework.beans.factory.config,
							org.eclipse.jetty.security;version="[9,10)",
							org.eclipse.jetty.util.security;version="[9,10)",
							org.keycloak.*;version="15.0.2.redhat-00001",
							org.keycloak.adapters.jetty;version="15.0.2.redhat-00001",
							javax.ws.rs;version="[2,3)",
							javax.ws.rs.core;version="[2,3)",
							javax.annotation;version="[1.1.0,2.0.0)",*
						</Import-Package>
					</instructions>
		        </configuration>
		    </plugin>

	      	<!-- Used for installing the features repository in MAVEN repo -->
	      	<plugin>
		        <groupId>org.codehaus.mojo</groupId>
		        <artifactId>build-helper-maven-plugin</artifactId>
		        <version>${build-helper-maven-plugin-version}</version>
		        <executions>
		          <execution>
		            <id>attach-artifacts</id>
		            <phase>package</phase>
		            <goals>
		              <goal>attach-artifact</goal>
		            </goals>
		            <configuration>
		              <artifacts>
		                <artifact>
		                  <file>target/classes/features.xml</file>
		                  <type>xml</type>
		                  <classifier>features</classifier>
		                </artifact>
		              </artifacts>
		            </configuration>
		          </execution>
		        </executions>
      		</plugin>
	    </plugins>
  </build>
</project>
