context.name.application=demo-ipservice_cxfrs_server
camel.name.route=demo-ipservicecxfrsserver-route
exposed.service.port=9100
exposed.service.gateway.host=fuse-fabric8.lab.com
exposed.service.gateway.port=9000
notif.amq.destination=queue://IPSERVICE.CXFRSSERVER.NOTIF.QUEUE
amqclient.ssl.truststore=${profile:org.jeannyil.fuse.cxfrs.demo/amqclient.ssl.truststore}
amqclient.ssl.truststore.password=${profile:org.jeannyil.fuse.cxfrs.demo/amqclient.ssl.truststore.password}
broker.out.url=${profile:org.jeannyil.fuse.cxfrs.demo/broker.out.url}
broker.user.name=${profile:org.jeannyil.fuse.cxfrs.demo/broker.user.name}
broker.user.password=${profile:org.jeannyil.fuse.cxfrs.demo/broker.user.password}
broker.max.connections=${profile:org.jeannyil.fuse.cxfrs.demo/broker.max.connections}
broker.max.activesessionperconnection=${profile:org.jeannyil.fuse.cxfrs.demo/broker.max.activesessionperconnection}
output.message.ttl.inms=${profile:org.jeannyil.fuse.cxfrs.demo/output.message.ttl.inms}
